*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
}

header{
    display:flex;
    justify-content: space-between;
    background-color: rgb(182, 182, 182);
    margin-top: 20px;
    width: 100%;
    height: 100px;
}

header h1 {
    font-size: 40px;
    height: 20%;
}

header h3 {
    padding: 25px;
}

header div {
    width: 50%;
}

header button{
    margin-top: 20px;
    width: 150px;
    height: 40px;
    position: relative;
    align-items:flex-start;
    border-radius: 60px;
}

.icones {
    justify-content: space-around;
    padding: 5px;
    width: 100%;
    left: 300px;
}

.card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 2000px;
    padding: 20px;
    gap: 20px;
    width: 100%;
}

.produto {
    justify-items: center;
    width: 100%;
    width: 100%;
}

.produto img {
    height: 100%;
    width: 100%;
    padding-bottom: 12px;
    padding-top: 12px;
    object-fit: cover;
}